@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.mt-9 {
  margin-top: 0.56rem;
}
.mt-18 {
  margin-top: 1.125rem;
}
.mt-60 {
  margin-top: 3.75rem;
}

.welcome {
  padding: 20px;
  border-radius: 4px;
  background-image: url("./images/welcome.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-color: #F4F4F4;
  width: 100%;
  h2 {
    color: #2B2B2B;
    font-size: 22px;
    font-weight: 300;
    margin: 0;
    &.bold {
      font-weight: 500;
    }
  }
}

.doughnut-label-top {
  transform: translateY(-10px);
  color: #2B2B2B;
  font-size: 22px;
  font-weight: bold;
}
.doughnut-label-bottom {
  transform: translateY(10px);
  color: #808080;
  font-size: 12px;
}

.login-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, #159957 0%, #155799 98.99%);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  .title {
    font-size: 2.125rem;
    color: #fff;
    margin: 0;
  }
  .login-card {
    margin-top: 50px;
    border-radius: 10px;
    max-width: 440px;
    &__label {
      line-height: normal;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      color: #2B2B2B;
    }
    &__input {
      background-color: #F4F4F4;
      border-radius: 10px;
      height: 40px;
      min-width: 380px;
      margin-top: 9px;
    }
    .ant-input-password input{
      background-color: #F4F4F4;
    }
    &__submit {
      color: #FFF;
      background-color: #2BB56E;
      border-radius: 10px;
      height: 40px;
      &:focus, &:hover {
        color: #FFF;
        background-color: #2BB56E;
      }
      &:disabled {
        color: #FFF;
        background-color: #AAAAAA;
      }
    }
    a {
      color: #2B2B2B;
      font-size: 12px;
      font-weight: normal;
    }
  }
  .poweredby {
    color: #FFF;
    margin-top: 25px;
  }
}

.dashboard-layout {
  min-height: 100vh;
  .ant-layout-sider {
    border-right: 2px solid #D4D4D4;
    height: 100vh;
  }
  .ant-layout-sider-light {
    background: #F4F4F4;
  }
  .ant-menu {
    border-radius: 4px;
    background: none;
  }
  .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    border-right: none;
  }
  .ant-menu-item-selected, .ant-menu-item-selected a, .ant-menu-item:hover, .ant-menu-item a:hover {
    color: #155799 !important;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: none;
  }
  .ant-menu-item a {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background: none;
    color: #808080;
  }
  .menu-item {
    display: block;
  }
  .menu-item--hide {
    display: none;
  }
  .trigger {
    font-size: 1.375rem;
    line-height: 64px;
    margin-left: 26px;
    padding: 0 21px 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    color: #808080;
    background: transparent;
    border: none;
    &:hover {
      color: #1890ff;
    }
  }
  .logo {
    margin: 11px 30px 18px 30px;
    background-image: url("./images/evomo.png");
    background-position: center;
    height: 3rem;
    background-repeat: no-repeat;
  }
  .logo-collapsed {
    height: 3rem;
    background: #f2f2f2;
    margin: 16px;
  }
  .header {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 5rem;
    border-bottom: 2px solid #D4D4D4;
    //position: fixed;
    z-index: 1;
    width: 100%;
    .title {
      color: #2B2B2B;
      font-weight: bold;
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
    }
    .menu {
      font-size: 1rem;
      padding: 0 1.09rem;
      cursor: pointer;
      color: #808080;
      background: transparent;
      border: none;
      &:hover {
        color: #1890ff;
      }
    }
    .user {
      padding: 0 1.09rem;
      background: transparent;
      cursor: pointer;
      border: none;
      margin-right: 46px;
      #name {
        font-family: 'Roboto', sans-serif;
        margin-left: 8px;
        margin-right: 15px;
        color: #000000;
        font-size: 14px;
      }
    }
  }
  .content {
    margin: 88px 16px 24px 16px;
    padding: 24px;
    min-height: 280px;
    background: #FFF;
  }
}

.dashboard-tab {
  padding: 32px 48px;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #E5E5E5;
  .auth-card {
    width: 500px;
    min-height: 494px;
    border-radius: 10px;
    padding: 40px 30px 30px 30px;
    .ant-card-body {
      padding: 0;
    }
    .auth-form {
      &__input {
        border-radius: 10px;
        height: 40px;
        min-width: 380px;
      }
      &__label {
        line-height: normal;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;
        color: #808080;
      }
    }
    .btn-submit {
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      padding: 0 30px;
      background-color: #159957;
      color: #FFFFFF;

      &[disabled], &[disabled]:hover{
        background-color: #B1DDC7;
        color: #FFFFFF;
      }
    }

    .btn-back {
      margin-right: 35px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: #808080;
    }
  }
}

.profile {
  padding: 50px 86px;
  .main-profile {
    margin-left: 45px;
    color: #2B2B2B;
  }
  .profile-menu {
    margin-top: 48px;
    .menu-cat {
      font-size: 20px;
      margin: 0;
      font-weight: bold;
    }
    .menu-item {
      display: block;
      margin-top: 10px;
      color: #2B2B2B;
      background: transparent;
      border-radius: 10px;
      font-size: 16px;
      min-width: 170px;
      border: none;
      padding: 11px 16px;
      font-family: 'Roboto', sans-serif;
      text-align: left;
      cursor: pointer;
    }
    .menu-item--active {
      background: #EAEAEA;
      display: block;
      margin-top: 10px;
      color: #2B2B2B;
      border-radius: 10px;
      font-size: 16px;
      min-width: 170px;
      border: none;
      padding: 11px 16px;
      font-family: 'Roboto', sans-serif;
      text-align: left;
      cursor: pointer;
    }
    .menu-content {
      padding-left: 31px;
      &__input {
        border-radius: 10px;
        height: 40px;
        color: #2B2B2B;
      }
      &__input--disabled {
        border-radius: 10px;
        width: 100%;
        border: none;
        text-align: left;
        background: transparent;
        color: #2B2B2B;
        padding: 0;
      }
      &__label {
        margin: 10px 0;
        color: #808080;
      }
      &__btn-submit {
        border-radius: 10px;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        padding: 0 30px;
        background-color: #159957;
        color: #FFFFFF;

        &[disabled], &[disabled]:hover{
          background-color: #B1DDC7;
          color: #FFFFFF;
        }
      }
    }
  }
}
